arc-othello-cg/ComfirmWindows.xaml

<Window x:Class="arc_othello_cg.ComfirmWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arc_othello_cg"
        mc:Ignorable="d"
        Title="ComfirmWindows" Height="300" Width="500" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/frame/corner-tl.png"/>
        <Image Grid.Column="1" Source="Resources/frame/edge-t.png" Stretch="Fill" />
        <Image Grid.Column="2" Source="Resources/frame/corner-tl.png" Stretch="Fill" FlowDirection="RightToLeft"/>

        <Image Grid.Row="1" Source="Resources/frame/edge-l.png" Stretch="Fill" />
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF212121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txb_message" Text="Etes-vous sur de vouloir quitter la partie ?" Grid.ColumnSpan="2" Foreground="White" FontFamily="Kristen ITC" FontSize="36" TextWrapping="WrapWithOverflow" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button  x:Name="btn_yes" Content="Oui" Grid.Row="1" Background="#FF212121" BorderBrush="White" Foreground="White" Margin="10,0,5,10" FontFamily="Kristen ITC" FontSize="22" Click="Yes_Button_Click" />
            <Button  x:Name="btn_no" Content="Non" Grid.Row="1" Grid.Column="1" Background="#FF212121" BorderBrush="White" Foreground="White" Margin="5,0,10,10" FontFamily="Kristen ITC" FontSize="22" Click="No_Button_Click_1" />

        </Grid>
        <Image Grid.Row="1" Grid.Column="2" Source="Resources/frame/edge-l.png" Stretch="Fill" FlowDirection="RightToLeft"/>

        <Image Grid.Row="2" Source="Resources/frame/corner-bl.png"  Stretch="Fill"/>
        <Image Grid.Row="2" Grid.Column="1" Source="Resources/frame/edge-b.png" Stretch="Fill"/>
        <Image Grid.Row="2" Grid.Column="2" Source="Resources/frame/corner-bl.png" Stretch="Fill" FlowDirection="RightToLeft"/>
    
        

    </Grid>
</Window>
