arc-othello-cg/PlayerInfo.xaml

<UserControl x:Class="arc_othello_cg.PlayerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:arc_othello_cg"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/frame/corner-tl.png"/>
        <Image Grid.Column="1" Source="Resources/frame/edge-t.png" Stretch="Fill" />
        <Image Grid.Column="2" Source="Resources/frame/corner-tl.png" Stretch="Fill" FlowDirection="RightToLeft"/>

        <Image Grid.Row="1" Source="Resources/frame/edge-l.png" Stretch="Fill" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF212121"/>
        <Image Grid.Row="1" Grid.Column="2" Source="Resources/frame/edge-l.png" Stretch="Fill" FlowDirection="RightToLeft"/>

        <Image Grid.Row="2" Source="Resources/frame/corner-bl.png"  Stretch="Fill"/>
        <Image Grid.Row="2" Grid.Column="1" Source="Resources/frame/edge-b.png" Stretch="Fill"/>
        <Image Grid.Row="2" Grid.Column="2" Source="Resources/frame/corner-bl.png" Stretch="Fill" FlowDirection="RightToLeft"/>


    </Grid>
</UserControl>
